name: Astronomy picture of the day
on: 
  # To manually execute action
  [workflow_dispatch]
#  schedule:
#    # * is a special character in YAML so you have to quote this string
#     - cron:  '30 */10 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Installing latex
      run: |
        sudo apt-get install texlive-full -y
        sudo apt install poppler-utils
    - name: Running python script
      working-directory: "astronomy_picture_of_the_day"
      run: |
        pip3 install instabot bs4 wget pdf2image poppler-utils
    - name: Installing dependencies
      run: |
        pip3 install instabot bs4 wget
    - name: Running python script
      env:
        apod_username: ${{ secrets.apod_username }}
        apod_password: ${{ secrets.apod_password }}
      working-directory: "astronomy_picture_of_the_day"
      run: |
        python3 astronomy_picture_of_the_day.py
    - name: Commit files if any
      id: commit
      working-directory: "astronomy_picture_of_the_day"
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add params.json
        if [-z "$(git status --porcelain)"]; then
          echo "::set-output name=push::false"
        else
          git commit -m "Add changes" -a
          echo "::set-output name=push::true"
        fi
      continue-on-error: true
      shell: bash
    - name: Push changes if any
      if: steps.commit.outputs.push == 'true'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
      continue-on-error: true
