name: Covid ita main test
on: 
  # To manually execute action
  [workflow_dispatch]
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Installing latex
      run: |
        sudo apt-get install texlive-full -y
        sudo apt install poppler-utils
    - name: Installing dependencies
      run: |
        pip3 install instabot bs4 wget pdf2image poppler-utils

    ### covid ###

    - name: Running python script covid_ita_main
      working-directory: "covid_ita"
      continue-on-error: true
      env:
        covid_ita_main: ${{ secrets.covid_ita_main }}
        covid_ita_main: ${{ secrets.covid_ita_main }}
      run: |
        python3 covid_ita_main.py
    - name: Commit files if any
      id: commit_covid_ita_main
      working-directory: "covid_ita_main"
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add params.json
        if [-z "$(git status --porcelain)"]; then
          echo "::set-output name=push::false"
        else
          git commit -m "New post from covid_ita_main" -a
          echo "::set-output name=push::true"
        fi
      continue-on-error: true
      shell: bash

    ### PUSHING ALL CHANGES ###

    - name: Push changes if any
      if: steps.commit.outputs.push == 'true'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
      continue-on-error: true
