name: Full daily workflow
on: 
  # To manually execute action
  [workflow_dispatch]
#  schedule:
#    # * is a special character in YAML so you have to quote this string
#     - cron:  '30 */11 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Installing latex
      run: |
        sudo apt-get install texlive-full -y
        sudo apt install poppler-utils
    - name: Installing dependencies
      run: |
        pip3 install instabot bs4 wget pdf2image poppler-utils

    ### santo_del_giorno ###

    - name: Running python script santo_del_giorno
      working-directory: "santo_del_giorno"
      continue-on-error: true
      env:
        santo_username: ${{ secrets.santo_username }}
        santo_password: ${{ secrets.santo_password }}
      run: |
        python3 santo_del_giorno.py
    - name: Commit files if any
      id: commit
      working-directory: "santo_del_giorno"
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add params.json
        if [-z "$(git status --porcelain)"]; then
          echo "::set-output name=push::false"
        else
          git commit -m "New post from santo_del_giorno" -a
          echo "::set-output name=push::true"
        fi
      continue-on-error: true
      shell: bash

    ### astronomy_picture_of_the_day ###

    - name: Running python script astronomy_picture_of_the_day
      continue-on-error: true
      env:
        apod_username: ${{ secrets.apod_username }}
        apod_password: ${{ secrets.apod_password }}
      working-directory: "astronomy_picture_of_the_day"
      run: |
        python3 astronomy_picture_of_the_day.py
    - name: Commit files if any
      id: commit
      working-directory: "astronomy_picture_of_the_day"
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add params.json
        if [-z "$(git status --porcelain)"]; then
          echo "::set-output name=push::false"
        else
          git commit -m "New post from astronomy_picture_of_the_day" -a
          echo "::set-output name=push::true"
        fi
      continue-on-error: true
      shell: bash

    ### the_new_yorker ###

    - name: Running python script the_new_yorker
      working-directory: "the_new_yorker"
      continue-on-error: true
      env:
        the_new_yorker_username: ${{ secrets.the_new_yorker_username }}
        the_new_yorker_password: ${{ secrets.the_new_yorker_password }}
      run: |
        python3 the_new_yorker.py
    - name: Commit files if any
      id: commit
      working-directory: "the_new_yorker"
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add params.json
        if [-z "$(git status --porcelain)"]; then
          echo "::set-output name=push::false"
        else
          git commit -m "New post from the_new_yorker" -a
          echo "::set-output name=push::true"
        fi
      continue-on-error: true
      shell: bash

    ### wikipedia_featured_article ###

    - name: Running python script wikipedia_featured_article
      working-directory: "wikipedia_featured_article"
      continue-on-error: true
      env:
        wikipedia_username: ${{ secrets.wikipedia_username }}
        wikipedia_password: ${{ secrets.wikipedia_password }}
      run: |
        python3 wikipedia_featured_article.py
    - name: Commit files if any
      id: commit
      working-directory: "wikipedia_featured_article"
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add params.json
        if [-z "$(git status --porcelain)"]; then
          echo "::set-output name=push::false"
        else
          git commit -m "New post from wikipedia_featured_article" -a
          echo "::set-output name=push::true"
        fi
      continue-on-error: true
      shell: bash

    ### wikipedia_featured_picture ###

    - name: Running python script wikipedia_featured_picture
      working-directory: "wikipedia_featured_picture"
      continue-on-error: true
      env:
        wikipedia_picture_username: ${{ secrets.wikipedia_picture_username }}
        wikipedia_picture_password: ${{ secrets.wikipedia_picture_password }}
      run: |
        python3 wikipedia_featured_picture.py
    - name: Commit files if any
      id: commit
      working-directory: "wikipedia_featured_picture"
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add params.json
        if [-z "$(git status --porcelain)"]; then
          echo "::set-output name=push::false"
        else
          git commit -m "New post from wikipedia_featured_picture" -a
          echo "::set-output name=push::true"
        fi
      continue-on-error: true
      shell: bash

    ### zanichelli_parola_del_giorno ###

    - name: Running python script zanichelli_parola_del_giorno
      working-directory: "zanichelli_parola_del_giorno"
      continue-on-error: true
      env:
        zanichelli_username: ${{ secrets.zanichelli_username }}
        zanichelli_password: ${{ secrets.zanichelli_password }}
      run: |
        python3 zanichelli_parola_del_giorno.py
    - name: Commit files if any
      id: commit
      working-directory: "zanichelli_parola_del_giorno"
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add params.json
        if [-z "$(git status --porcelain)"]; then
          echo "::set-output name=push::false"
        else
          git commit -m "New post from zanichelli_parola_del_giorno" -a
          echo "::set-output name=push::true"
        fi
      continue-on-error: true
      shell: bash

    ### PUSHING ALL CHANGES ###

    - name: Push changes if any
      if: steps.commit.outputs.push == 'true'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
      continue-on-error: true
